apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.name }}-env
stringData:
  {{- range .Values.env }}
  {{ .name }}: "{{ .value }}"
  {{- end }}
  # {{- range $key, $value := .Values.app.env }}
  # {{ $key }}: "{{ $value }}"
  # {{- end }}
